# AnnaBot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/bot/: Absence.kt  Absences.kt  AbsencesHandler.kt  Bot.kt  BotConfiguration.kt  Main.kt
